# java

./: README.md
dx-openapi-sdk/: README.md  pom.xml
dx-openapi-sdk/src/main/java/org/dxstudio/openapi/config/: AppConfig.java  ClientConfig.java  Config.java  HttpClient.java
dx-openapi-sdk/src/main/java/org/dxstudio/openapi/dto/: BaseResponseDto.java  ToAnyWalletByCustomRateResponseDto.java  ToAnyWalletResponseDto.java  ToMinPayWalletResponseDto.java  UserWithdrawalDto.java
dx-openapi-sdk/src/main/java/org/dxstudio/openapi/enums/: NetworkGeneric.java  NetworkType.java  OtcMethodType.java  PaymentOrderBizType.java  PaymentOrderType.java  Period.java  TradeAddressTargetType.java
dx-openapi-sdk/src/main/java/org/dxstudio/openapi/param/: MerchantAPIParam.java  ToAnyWalletByCustomRate.java  ToAnyWalletParam.java  ToMinPayWalletParam.java
dx-openapi-sdk/src/main/java/org/dxstudio/openapi/request/: AnyWalletAnyMoneyReceiveByCustomRequest.java  AnyWalletAnyMoneyReceiveRequest.java  AnyWalletFixMoneyReceiveByCustomRequest.java  AnyWalletFixMoneyReceiveRequest.java  BaseRequest.java  MinPayWalletReceiveRequest.java  ToAnyWalletByCustomRateRequest.java  ToAnyWalletRequest.java  ToMinPayWalletRequest.java
dx-openapi-sdk/src/main/java/org/dxstudio/openapi/request/digital/: AnyWalletAnyMoneyReceiveByCustomRequest.java  AnyWalletAnyMoneyReceiveRequest.java  AnyWalletFixMoneyReceiveByCustomRequest.java  AnyWalletFixMoneyReceiveRequest.java  EnergyRentalMoneyReceiveRequest.java  MinPayWalletReceiveRequest.java  ToAnyWalletByCustomRateRequest.java  ToAnyWalletRequest.java  ToMinPayWalletRequest.java
dx-openapi-sdk/src/main/java/org/dxstudio/openapi/request/digitalcurrency/: AnyWalletAnyMoneyReceiveByCustomRequest.java  AnyWalletAnyMoneyReceiveRequest.java  AnyWalletFixMoneyReceiveByCustomRequest.java  AnyWalletFixMoneyReceiveRequest.java  MinPayWalletReceiveRequest.java  ToAnyWalletByCustomRateRequest.java  ToAnyWalletRequest.java  ToMinPayWalletRequest.java
dx-openapi-sdk/src/main/java/org/dxstudio/openapi/request/fiat/: CashMoneyReceiveRequest.java  OtcPaymentRequest.java
dx-openapi-sdk/src/main/java/org/dxstudio/openapi/response/: AnyWalletAnyMoneyReceiveByCustomResponse.java  AnyWalletAnyMoneyReceiveResponse.java  AnyWalletFixMoneyReceiveByCustomResponse.java  AnyWalletFixMoneyReceiveResponse.java  BaseResponse.java  MinPayWalletReceiveResponse.java  ToAnyWalletByCustomRateResponse.java  ToAnyWalletResponse.java  ToMinPayWalletResponse.java
dx-openapi-sdk/src/main/java/org/dxstudio/openapi/response/digital/: AnyWalletAnyMoneyReceiveByCustomResponse.java  AnyWalletAnyMoneyReceiveResponse.java  AnyWalletFixMoneyReceiveByCustomResponse.java  AnyWalletFixMoneyReceiveResponse.java  EnergyRentalMoneyReceiveResponse.java  MinPayWalletReceiveResponse.java  ToAnyWalletByCustomRateResponse.java  ToAnyWalletResponse.java  ToMinPayWalletResponse.java
dx-openapi-sdk/src/main/java/org/dxstudio/openapi/response/digitalcurrency/: AnyWalletAnyMoneyReceiveByCustomResponse.java  AnyWalletAnyMoneyReceiveResponse.java  AnyWalletFixMoneyReceiveByCustomResponse.java  AnyWalletFixMoneyReceiveResponse.java  MinPayWalletReceiveResponse.java  ToAnyWalletByCustomRateResponse.java  ToAnyWalletResponse.java  ToMinPayWalletResponse.java
dx-openapi-sdk/src/main/java/org/dxstudio/openapi/response/fiat/: CashMoneyReceiveResponse.java  OtcPaymentResponse.java
dx-openapi-sdk/src/main/java/org/dxstudio/openapi/sdk/: Client.java
dx-openapi-sdk/src/main/java/org/dxstudio/openapi/sdk/withdrawal/: UserWithdrawalService.java
dx-openapi-sdk/src/main/java/org/dxstudio/openapi/untils/: HttpClientUntil.java  SignUtil.java
dx-openapi-sdk/src/main/resources/: application-test.yml
dx-openapi-sdk/src/test/java/apiconfig/: ApiConfig.java
dx-openapi-sdk/src/test/java/charge/: ChargeDemo.java  ChargeTest.java
dx-openapi-sdk/src/test/java/config/: ApiConfig.java
dx-openapi-sdk/src/test/java/withdrawal/: WithdrawalDemo.java  WithdrawalTest.java
